<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Practice</title>

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e3f2fd;
}

.container {
    width: 960px;
    margin: 0 auto;
}

h1 {
    padding: 20px 0;
    text-align: center;
    background: #2962ff;
    color: white;
}

h2 {
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: #2979ff;
    color: white;
}

img {
    height: 400px;
    margin: 40px auto 40px;
    display: block;
}

table {
    width: 100%;
    color: #333;
    background: white;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #eee;
}

td {
    padding: 5px 0;
}

td:first-child {
    width: 300px;
    padding-left: 10px;
}

p#footer {
    margin-top: 100px;
}

  </style>

</head>
<body>
  <div class="container">
    <h1>Ovo je css vezba</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quis aliquam error, ducimus eligendi deserunt ad, cum consequatur earum corrupti in ipsam porro impedit possimus vel modi nisi assumenda! Itaque.</p>
    <h2>Naslov</h2>
    <p id="sum">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sit, tempora atque quibusdam maxime provident commodi hic. Excepturi pariatur vel odio totam a sint placeat reprehenderit ipsa natus distinctio. Delectus dolores enim voluptates doloremque.</p>
    <table>
      <td>
        <tr>Lorem, ipsum dolor.</tr>
      </td>
    </table>
    <div>
    <img src="./double-exposure-image-business-profit-growth_31965-3022.jpg">
  </div>

  <div>
  <p id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, at.</p>
    </div>
  </div>
  </div>
  <div>
</div>
 </body>
</html>