<!-- 
    Use ID card project and change its styling.
    You cannot change existing CSS code, but you can add new (override old).
-->
<html>
    <head>
        <title>CSS Intro</title>
        <link rel="stylesheet" href="./style/main.css">
      
        <style>
            @font-face {
  font-family:'fastHand';
  src: url(./style/fonts/Fasthand/Fasthand-Regular.ttf);
  font-style: italic;
}
         body {
   
    margin: 0;
    padding: 0;
    font-family:'fastHand';
    background-color: #939ec5;
}

.container {
    font-family:'fastHand';
    width: 960px;
    margin: 15px auto;
    border-top: 3px solid rgb(16, 17, 16);
    border-bottom: 4px solid rgb(70, 13, 215);
    background: #1913dd;
}

/* --------Hedings------- */

h1 {
    padding: 20px 0;
    text-align: center;
    background: #f2a710;
    color: white;
}

h2 {
    font-family: "fastHand";
    margin-bottom: 2px;
    padding-left: 3px;
    text-align: left;
    background: #eda112;
    color: white;
}

.title {
    background-color: #fbd70c;

}

/* --------Content-------- */

img {
    height: 650px;
    margin: 50px auto 50px;
    display: block;
}

table {
    width: 100%;
    color: rgb(234, 27, 27);
    background: #0c5ce7;
    border-collapse: collapse;
    font-family: 'fastHand'
}

tr {
    border-bottom: 1px solid rgb(211, 115, 18);
}

td {
    padding: 5px 0;
}

.even {
    background-color: #f1cb21;
}


td:first-child {
    width: 100px;
    padding-left: 20px;
}

p#footer {
    margin-top: 100px;
    color: rgb(23, 182, 234);
    border-top: 1px solid white;
    padding-top: 20px;
}
        </style>
    </head>
    <body>
        <div class="container">
            <h1>CITAC ELEKTRONSKE LICNT KARTE: STAMPA PODATAKA</h1>

            <img src="https://pbs.twimg.com/profile_images/730811853891309568/2wSLZ71_.jpg" alt="Pera Peric">

            <h2 class="title">Podaci o gradjaninu</h2>

            <table>
                <tr>
                    <td>Prezime</td>
                    <td>PERIC</td>
                </tr>
                <tr class="even">
                    <td>Ime</td>
                    <td>PERA</td>
                </tr>
                <tr>
                    <td>Ime jednog roditelja</td>
                    <td>MIKA</td>
                </tr>
                <tr class="even">
                    <td>Datum rodjenja</td>
                    <td>01.01.1970.</td>
                </tr>
                <tr>
                    <td>Mesto rodjenja, opstina i drzava</td>
                    <td>NOVI BEOGRAD, NOVI BEOGRAD, REPUBLIKA SRBIJA</td>
                </tr>
                <tr class="even">
                    <td>Prebivaliste i adresa</td>
                    <td>BULEVAR MIHAJLA PUPINA 165, 11070 BEOGRAD </td>
                </tr>
                <tr>
                    <td><span id="important">JMBG</span></td>
                    <td>111111222222111212</td>
                </tr>
                <tr class="even">
                    <td>Pol</td>
                    <td>M</td>
                </tr>
            </table>

            <h2 class="title">Podaci o dokumentu</h2>

            <table>
                <tr>
                    <td>Dokument izdaje:</td>
                    <td>PU NOVI BEOGRAD</td>
                </tr>
                <tr class="even">
                    <td>Broj dokumenta:</td>
                    <td>111111111111</td>
                </tr>
                <tr>
                    <td>Datum izdavanja:</td>
                    <td>06.11.2017.</td>
                </tr>
                <tr class="even">
                    <td>Vazi do:</td>
                    <td>06.11.2027.</td>
                </tr>
            </table>

            <p id="footer">
                1. U cipu licne karte, podaci o imenu i prezimenu imaoca licne karte ispisani su na nacionalnom pismu onako kako su ispisani na samom obrascu licne karte, dok su ostali podaci ispisani latinickim pismom.<br>
                2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. Inventore itaque libero unde sit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. Inventore itaque libero unde sit.
            </p>
        </div>
    </body>
</html>